==13623== Memcheck, a memory error detector
==13623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13623== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13623== Command: ./threads config-1000.txt
==13623== Parent PID: 24900
==13623== 
==13623== 
==13623== HEAP SUMMARY:
==13623==     in use at exit: 1,332,423 bytes in 557 blocks
==13623==   total heap usage: 676 allocs, 119 frees, 1,373,584 bytes allocated
==13623== 
==13623== 272 bytes in 1 blocks are possibly lost in loss record 22 of 51
==13623==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13623==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==13623==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==13623==    by 0x529D227: allocate_stack (allocatestack.c:627)
==13623==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13623==    by 0x1095B2: main (threads.c:100)
==13623== 
==13623== 272 bytes in 1 blocks are possibly lost in loss record 23 of 51
==13623==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13623==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==13623==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==13623==    by 0x529D227: allocate_stack (allocatestack.c:627)
==13623==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13623==    by 0x10962C: main (threads.c:108)
==13623== 
==13623== 4,352 bytes in 16 blocks are possibly lost in loss record 47 of 51
==13623==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13623==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==13623==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==13623==    by 0x529D227: allocate_stack (allocatestack.c:627)
==13623==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13623==    by 0x109A64: runAttacker (attacker.c:66)
==13623==    by 0x529C6DA: start_thread (pthread_create.c:463)
==13623==    by 0x55D588E: clone (clone.S:95)
==13623== 
==13623== LEAK SUMMARY:
==13623==    definitely lost: 0 bytes in 0 blocks
==13623==    indirectly lost: 0 bytes in 0 blocks
==13623==      possibly lost: 4,896 bytes in 18 blocks
==13623==    still reachable: 1,327,527 bytes in 539 blocks
==13623==         suppressed: 0 bytes in 0 blocks
==13623== Reachable blocks (those to which a pointer was found) are not shown.
==13623== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13623== 
==13623== For counts of detected and suppressed errors, rerun with: -v
==13623== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
